# spring-projects

./: .gitignore  README.md
ps-guitar-db/: pom.xml
ps-guitar-db/src/main/java/com/guitar/db/model/: Model.java
ps-guitar-db/src/main/java/com/guitar/db/repository/: LocationJpaRepository.java  LocationRepository.java  ManufacturerJpaRepository.java  ManufacturerRepository.java  ModelJpaRepository.java  ModelRepository.java  ModelTypeJpaRepository.java  ModelTypeRepository.java
ps-guitar-db/src/main/resources/h2/: db.h2.db
ps-guitar-db/src/test/java/com/guitar/db/: LocationPersistenceTests.java  ManufacturerPersistenceTests.java  ModelPersistenceTests.java  ModelTypePersistenceTests.java
sample-spring-mvc/: pom.xml
sample-spring-mvc/src/main/java/com/gilmour/controller/: GoalController.java  MinutesController.java
sample-spring-mvc/src/main/java/com/gilmour/model/: Exercise.java  Goal.java
sample-spring-mvc/src/main/java/com/gilmour/service/: ExerciseServiceImpl.java
sample-spring-mvc/src/main/resources/: messages.properties  messages_es.properties
sample-spring-mvc/src/main/webapp/WEB-INF/: web.xml
sample-spring-mvc/src/main/webapp/WEB-INF/config/: servlet-config.xml
sample-spring-mvc/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
spring-jpa-and-hibernate/: pom.xml
spring-jpa-and-hibernate/src/main/java/com/gilmour/controller/: GoalController.java
spring-jpa-and-hibernate/src/main/java/com/gilmour/model/: Activity.java  Exercise.java  Goal.java
spring-jpa-and-hibernate/src/main/java/com/gilmour/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
spring-jpa-and-hibernate/src/main/java/com/gilmour/service/: ExerciseService.java  GoalService.java  GoalServiceImpl.java
spring-jpa-and-hibernate/src/main/resources/: jpaContext.xml
spring-jpa-and-hibernate/src/main/webapp/: index.jsp
spring-jpa-and-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-jpa-and-hibernate/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-jpa-and-hibernate/src/main/webapp/WEB-INF/jsp/: addMinutes.jsp  getGoalReports.jsp  getGoals.jsp
spring-sample/: pom.xml
spring-sample-java-conf/: pom.xml
spring-sample-java-conf/src/main/java/: App.java  AppConfig.java
spring-sample-java-conf/src/main/java/com/gilmour/service/: CustomerServiceImpl.java  ICustomerService.java
spring-sample-xml-anno/: pom.xml
spring-sample-xml-anno/src/main/java/: App.java
spring-sample-xml-anno/src/main/java/com/gilmour/repository/: HibernateCustomerRepositoryImpl.java  ICustomerRepository.java
spring-sample-xml-anno/src/main/java/com/gilmour/service/: CustomerServiceImpl.java
spring-sample-xml-anno/src/main/resources/: applicationContext.xml
spring-sample-xml-conf/: pom.xml
spring-sample-xml-conf/src/main/java/: App.java
spring-sample-xml-conf/src/main/java/com/gilmour/model/: Customer.java  Item.java  Place.java
spring-sample-xml-conf/src/main/java/com/gilmour/repository/: HibernateItemRepositoryImpl.java  HibernatePlaceRepositoryImpl.java  IItemRepositoryImpl.java  IPlaceRepository.java
spring-sample-xml-conf/src/main/java/com/gilmour/service/: CustomerServiceImpl.java  IItemService.java  IPlaceService.java  ItemServiceImpl.java  PlaceServiceImpl.java
spring-sample-xml-conf/src/main/resources/: applicationContext.xml
spring-sample/src/main/java/: App.java
spring-sample/src/main/java/com/gilmour/repository/: HibernateCustomerRepositoryImpl.java
spring-sample/src/main/java/com/gilmour/service/: CustomerServiceImpl.java
spring-security/: pom.xml
spring-security/src/main/java/com/gilmour/controller/: GoalController.java  HelloController.java  LoginController.java  MinutesController.java
spring-security/src/main/java/com/gilmour/model/: Exercise.java  Goal.java  GoalReport.java  Role.java  User.java
spring-security/src/main/java/com/gilmour/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
spring-security/src/main/resources/: jpaContext.xml
spring-security/src/main/webapp/: index.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
spring-security/src/main/webapp/WEB-INF/jsp/: 403.jsp  addGoal.jsp  login.jsp  logout.jsp
spring-security/src/test/java/com/gilmour/: PasswordHash.java
